ui vesamenu.c32
prompt 0
MENU TITLE CrunchPwn Boot Menu
MENU BACKGROUND splash.png
timeout 300

 MENU WIDTH 78
 MENU MARGIN 4
 MENU ROWS 5
 MENU VSHIFT 16
 MENU TIMEOUTROW 13
 MENU TABMSGROW 11
 MENU CMDLINEROW 11
 MENU HELPMSGROW 16
 MENU HELPMSGENDROW 29
 
 # Refer to http://www.syslinux.org/wiki/index.php/Comboot/menu.c32
 
menu color screen	36;44	   #80000000 #00000000 std
menu color border	30;44      #80ffffff #d0000000 std
menu color title	1;36;44    #c0d3ef11 #d0000000 std
menu color unsel	37;44      #90ffffff #d0000000 std
menu color hotkey	1;37;44    #ffffffff #00000000 std
menu color sel		1;37;40    #f0ffffff #403fa335 all
menu color hotsel	1;7;37;40  #e0ffffff #203fa335 all
menu color disabled	1;30;44    #60cccccc #00000000 std
menu color tabmsg	31;40      #90ffff00 #00000000 std
menu color cmdmark	1;36;40    #c000ffff #00000000 std
menu color cmdline	37;40      #c0ffffff #00000000 std
menu color pwdborder	30;47      #80ffffff #20ffffff std
menu color pwdheader	31;47      #80ff8080 #20ffffff std
menu color pwdentry	30;47      #80ffffff #20ffffff std
menu color timeout_msg	37;40      #80ffffff #00000000 std
menu color timeout	1;37;40    #c0ffffff #00000000 std
menu color help		37;40      #c0ffffff #00000000 std
menu color msg07	37;40      #90ffffff #00000000 std

label CrunchPwn-Live-amd64
	menu label ^CrunchPwn-Live (amd64)
	menu default
	linux /live/vmlinuz
 	append initrd=/live/initrd boot=live quiet

label CrunchPwn-Live-amd64-failsafe
	menu label CrunchPwn-Live (amd64 failsafe)
	linux /live/vmlinuz
	append initrd=/live/initrd boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

